# Below property is to specify the browser
## Options are firefox, chrome, iexplorer
webdriver.driver=firefox
## Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=10000
## Below property is to define when to take screenshots
## Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
## Below property is to define driver capabilities. It specifies to ignore the security domains for iexplorer
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#webdriver.chrome.driver=Resources/chromedriver.exe
#show.pie.charts=false
#serenity.console.colors = false
#serenity.store.html.source=true

#...Appium web app.......
#appium.chromedriverExecutable=Resources/chromedriver.exe
#webdriver.driver= appium
#webdriver.base.url = http://www.google.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 6.0.1
#appium.deviceName = e754d6d3
#appium.browserName = Chrome

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.ctli.it.library.CustomDriver
#thucydides.driver.capabilities = mydriver
#............Appium,..........
#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName=Android
#appium.platformVersion=6.0.1
#appium.deviceName = e754d6d3
#appium.appPackage=com.sec.android.app.popupcalculator
#appium.appActivity=com.sec.android.app.popupcalculator.Calculator
#appium.appPackage=com.sec.android.app.clockpackage
#appium.appActivity=com.sec.android.app.clockpackage.ClockPackage
#appium.appPackage=com.bt.bms
#appium.appActivity=com.movie.bms.splash.views.activities.SplashScreenActivity
###
#appium.browserName=Android


